MONGODB_URI = "mongodb+srv://devu935352:A5eidBqmrtUKFoyo@cluster0.ocvoeco.mongodb.net/?tlsAllowInvalidCertificates=true"

PORT = 3001

CLOUDINARY_CLOUD_NAME  = dnzlynt1j
CLOUDINARY_API_KEY = 762228732639245
CLOUDINARY_API_SECRET =aLwB1a2I1pHJX5uF5ppAQQMKU04
NODE_ENV = 'development